[gd_scene load_steps=61 format=3 uid="uid://h236l2iafvof"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_sqpjm"]
[ext_resource type="Texture2D" uid="uid://6aki85h2bssd" path="res://Assets/Player/attacks/attack3.png" id="2_abdmm"]
[ext_resource type="Texture2D" uid="uid://5wgd6j48g1wl" path="res://Assets/Player/jump/jump_fall.png" id="2_vtqr0"]
[ext_resource type="Texture2D" uid="uid://tingl15n7esp" path="res://Assets/Player/idle/idle.png" id="2_ylysk"]
[ext_resource type="Texture2D" uid="uid://dtgmh0nro5es3" path="res://Assets/Player/jump/jump.png" id="3_ku4uc"]
[ext_resource type="Texture2D" uid="uid://c4lo8meql82k7" path="res://Assets/Player/run/run.png" id="3_lwk5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87xfw"]
atlas = ExtResource("2_abdmm")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5u1w"]
atlas = ExtResource("2_abdmm")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxcm"]
atlas = ExtResource("2_abdmm")
region = Rect2(128, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmj4"]
atlas = ExtResource("2_abdmm")
region = Rect2(192, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x0dk"]
atlas = ExtResource("2_vtqr0")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4xu"]
atlas = ExtResource("2_vtqr0")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgyy6"]
atlas = ExtResource("2_vtqr0")
region = Rect2(128, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_noeel"]
atlas = ExtResource("2_ylysk")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbs5"]
atlas = ExtResource("2_ylysk")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wtt"]
atlas = ExtResource("2_ylysk")
region = Rect2(128, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqx4"]
atlas = ExtResource("2_ylysk")
region = Rect2(192, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3noqo"]
atlas = ExtResource("2_ylysk")
region = Rect2(256, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2ky"]
atlas = ExtResource("2_ylysk")
region = Rect2(320, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjk8l"]
atlas = ExtResource("2_ylysk")
region = Rect2(384, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wosg"]
atlas = ExtResource("2_ylysk")
region = Rect2(448, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqytp"]
atlas = ExtResource("3_ku4uc")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_64kjn"]
atlas = ExtResource("3_ku4uc")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedrr"]
atlas = ExtResource("3_ku4uc")
region = Rect2(128, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6m7j"]
atlas = ExtResource("3_lwk5o")
region = Rect2(0, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvm5"]
atlas = ExtResource("3_lwk5o")
region = Rect2(64, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprqv"]
atlas = ExtResource("3_lwk5o")
region = Rect2(128, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bav"]
atlas = ExtResource("3_lwk5o")
region = Rect2(192, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6conk"]
atlas = ExtResource("3_lwk5o")
region = Rect2(256, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iar1r"]
atlas = ExtResource("3_lwk5o")
region = Rect2(320, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxvpx"]
atlas = ExtResource("3_lwk5o")
region = Rect2(384, 0, 64, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xorj"]
atlas = ExtResource("3_lwk5o")
region = Rect2(448, 0, 64, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8wjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87xfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5u1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmj4")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgyy6")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noeel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3noqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wosg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedrr")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6m7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24bav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6conk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iar1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xorj")
}],
"loop": true,
"name": &"Run",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_wwqb6"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dofd4"]
resource_name = "Falling"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_o3vwy"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dcreu"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Falling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_04y2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_pcm4j"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvyhp"]
_data = {
"Attack": SubResource("Animation_wwqb6"),
"Falling": SubResource("Animation_dofd4"),
"Idle": SubResource("Animation_o3vwy"),
"Jump": SubResource("Animation_dcreu"),
"RESET": SubResource("Animation_04y2p"),
"Run": SubResource("Animation_pcm4j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtg0h"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w0sj8"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hy8te"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwr4a"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqjvp"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68okp"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.x > 10 or 
velocity.x < -10"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jy7gh"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.x < 10 and velocity.x > -10"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s6mmj"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y < -40"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lopyq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blqxp"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y < -40"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpwj5"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sgtws"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y8exq"]
switch_mode = 1
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45ld0"]
switch_mode = 1
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ob1mb"]
switch_mode = 1
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oiovp"]
switch_mode = 1
advance_mode = 2
advance_expression = "isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryxtc"]
switch_mode = 1
advance_mode = 2
advance_expression = "isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hx0ns"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pfy80"]
states/Attack/node = SubResource("AnimationNodeAnimation_mtg0h")
states/Attack/position = Vector2(554, 9)
states/End/position = Vector2(899, 100)
states/Falling/node = SubResource("AnimationNodeAnimation_w0sj8")
states/Falling/position = Vector2(689, 250)
states/Idle/node = SubResource("AnimationNodeAnimation_hy8te")
states/Idle/position = Vector2(427, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_lwr4a")
states/Jump/position = Vector2(489, 250)
states/Run/node = SubResource("AnimationNodeAnimation_uqjvp")
states/Run/position = Vector2(689, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_68okp"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_jy7gh"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_s6mmj"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lopyq"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_blqxp"), "Idle", "Falling", SubResource("AnimationNodeStateMachineTransition_kpwj5"), "Jump", "Falling", SubResource("AnimationNodeStateMachineTransition_sgtws"), "Run", "Falling", SubResource("AnimationNodeStateMachineTransition_y8exq"), "Falling", "Run", SubResource("AnimationNodeStateMachineTransition_45ld0"), "Falling", "Idle", SubResource("AnimationNodeStateMachineTransition_ob1mb"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_oiovp"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_ryxtc"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_hx0ns")]
graph_offset = Vector2(-42, -69)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sinbl"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "animation_sprite", "rayLeft", "rayRight")]
script = ExtResource("1_sqpjm")
camera = NodePath("Camera")
animation_sprite = NodePath("SpriteSheet")
rayLeft = NodePath("RayLeft")
rayRight = NodePath("RayRight")

[node name="SpriteSheet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k8wjq")
animation = &"Run"
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteSheet"]
libraries = {
"": SubResource("AnimationLibrary_gvyhp")
}

[node name="AnimationTree" type="AnimationTree" parent="SpriteSheet"]
tree_root = SubResource("AnimationNodeStateMachine_pfy80")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="PhysicCollide" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_sinbl")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-20, 14)
target_position = Vector2(0, 10)
hit_from_inside = true

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(20, 14)
target_position = Vector2(0, 10)
hit_from_inside = true
